{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MiddleWareConnect": "Host=localhost;Database=middlewaredb;Username=postgres;Password=adminp"
  }
}
